{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ZLCuVw6LQLKahjXy8Tin4JJ4P85kWBfs",
    "Issuer": "http://localhost:47369/",
    "Audience": "http://localhost:47369/"
  }
}
